{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 5,
  "lineage": "83706630-a69a-3d09-ac08-65b922a0df1c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "edge_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "edgecluster",
            "id": "d3ff1a55-d95b-4306-80e8-4b3ded8947a7",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/d3ff1a55-d95b-4306-80e8-4b3ded8947a7",
            "site_path": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_gateway_policy",
      "name": "gw_web_policy",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "LocalGatewayRules",
            "comments": "",
            "context": [],
            "description": "Gateway firewall policy for the web workloads",
            "display_name": "GW-Web-Servers-Policy",
            "domain": "default",
            "id": "673a4531-c3ac-4819-b901-a83d57f3d10d",
            "locked": false,
            "nsx_id": "673a4531-c3ac-4819-b901-a83d57f3d10d",
            "path": "/infra/domains/default/gateway-policies/673a4531-c3ac-4819-b901-a83d57f3d10d",
            "revision": 0,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": null,
                "destinations_excluded": false,
                "direction": "OUT",
                "disabled": false,
                "display_name": "ALLOW-Web-To-Internet",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "e5f11935-253e-4bb8-9b9a-d60b347445b4",
                "path": "/infra/domains/default/gateway-policies/673a4531-c3ac-4819-b901-a83d57f3d10d/rules/e5f11935-253e-4bb8-9b9a-d60b347445b4",
                "profiles": null,
                "revision": 0,
                "rule_id": 3062,
                "scope": [
                  "/infra/tier-1s/00de436a-c12e-4101-917a-a420e6db30f0"
                ],
                "sequence_number": 1,
                "service_entries": [],
                "services": null,
                "source_groups": [
                  "/infra/domains/default/groups/1d3c328d-48e2-488c-98a0-cc4829302db1"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/1d3c328d-48e2-488c-98a0-cc4829302db1"
                ],
                "destinations_excluded": false,
                "direction": "IN",
                "disabled": false,
                "display_name": "ALLOW-Internet-To-Web-HTTPS",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "30f177d4-e8bd-454a-a789-724ff854ca50",
                "path": "/infra/domains/default/gateway-policies/673a4531-c3ac-4819-b901-a83d57f3d10d/rules/30f177d4-e8bd-454a-a789-724ff854ca50",
                "profiles": null,
                "revision": 0,
                "rule_id": 3063,
                "scope": [
                  "/infra/tier-1s/00de436a-c12e-4101-917a-a420e6db30f0"
                ],
                "sequence_number": 2,
                "service_entries": [],
                "services": [
                  "/infra/services/HTTPS"
                ],
                "source_groups": null,
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "DROP",
                "description": "",
                "destination_groups": null,
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "DENY-ALL",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "eee13610-5812-402f-aa06-071f055b9265",
                "path": "/infra/domains/default/gateway-policies/673a4531-c3ac-4819-b901-a83d57f3d10d/rules/eee13610-5812-402f-aa06-071f055b9265",
                "profiles": null,
                "revision": 0,
                "rule_id": 3064,
                "scope": [
                  "/infra/tier-1s/00de436a-c12e-4101-917a-a420e6db30f0"
                ],
                "sequence_number": 3,
                "service_entries": [],
                "services": null,
                "source_groups": null,
                "sources_excluded": false,
                "tag": []
              }
            ],
            "sequence_number": 0,
            "stateful": false,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_group.web_servers",
            "nsxt_policy_tier0_gateway.tier0_gw",
            "nsxt_policy_tier1_gateway.tier1_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "web_servers",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "web"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "All webservices with the tag 'web' (managed by terraform)",
            "display_name": "Workloads-web-servers",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "1d3c328d-48e2-488c-98a0-cc4829302db1",
            "nsx_id": "1d3c328d-48e2-488c-98a0-cc4829302db1",
            "path": "/infra/domains/default/groups/1d3c328d-48e2-488c-98a0-cc4829302db1",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier0_gateway",
      "name": "tier0_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "connectivity": "ON",
                "forwarding_up_timer": 5
              }
            ],
            "bgp_config": [
              {
                "ecmp": true,
                "enabled": true,
                "graceful_restart_mode": "HELPER_ONLY",
                "graceful_restart_stale_route_timer": 600,
                "graceful_restart_timer": 180,
                "inter_sr_ibgp": true,
                "local_as_num": "65000",
                "multipath_relax": false,
                "path": "/infra/tier-0s/ea282eb2-c976-4ac5-a147-1312623919d0/locale-services/default/bgp",
                "revision": 1,
                "route_aggregation": [],
                "tag": []
              }
            ],
            "default_rule_logging": false,
            "description": "Tier-0 Gateway deployed via Terraform",
            "dhcp_config_path": null,
            "display_name": "Tier-0-Gateway",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/d3ff1a55-d95b-4306-80e8-4b3ded8947a7",
            "enable_firewall": true,
            "enable_rd_per_edge": false,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "ha_mode": "ACTIVE_ACTIVE",
            "id": "ea282eb2-c976-4ac5-a147-1312623919d0",
            "internal_transit_subnets": [
              "169.254.0.0/24"
            ],
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "multi_vrf_inter_sr": false,
            "nsx_id": "ea282eb2-c976-4ac5-a147-1312623919d0",
            "path": "/infra/tier-0s/ea282eb2-c976-4ac5-a147-1312623919d0",
            "rd_admin_address": "",
            "redistribution_config": null,
            "redistribution_set": false,
            "revision": 0,
            "tag": [],
            "transit_subnets": [
              "100.64.0.0/16"
            ],
            "vrf_config": [],
            "vrf_transit_subnets": [
              "169.254.2.0/23"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tier1_gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": [],
            "default_rule_logging": false,
            "description": "Tier-1 Gateway deployed via Terraform",
            "dhcp_config_path": null,
            "display_name": "Tier-1-Gateway",
            "edge_cluster_path": "",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "ha_mode": "NONE",
            "id": "00de436a-c12e-4101-917a-a420e6db30f0",
            "ingress_qos_profile_path": null,
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "00de436a-c12e-4101-917a-a420e6db30f0",
            "path": "/infra/tier-1s/00de436a-c12e-4101-917a-a420e6db30f0",
            "pool_allocation": "ROUTING",
            "revision": 0,
            "route_advertisement_rule": [],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/ea282eb2-c976-4ac5-a147-1312623919d0",
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.edge_cluster",
            "nsxt_policy_tier0_gateway.tier0_gw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
